// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTPavedRunway.mu
	module = Part
	static = true
	author = SuicidalInsanity
	DefaultLaunchPadTransform = BADTPavedRunway_spawn
	title = Highway
	category = Runways
	cost = 0
	manufacturer = BADT
	description = Planes crash on it
	DefaultLaunchSiteLength = 450
	DefaultLaunchSiteWidth = 8
	DefaultFacilityType = Runway
	pointername = BADTPavedRunway
	name = BADTArenas_Kraftwerks_BADTPavedRunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272364.4,-237372.5,478783.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 360
		RefLatitude = -23.3128766950637
		RefLongitude = 119.634154744757
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteName = Aircraft Factory Runway A2
		LaunchPadTransform = BADTPavedRunway_spawn
		LaunchSiteDescription = Overlooking a scenic Alpine vista, the Messerkerman Aircraft Works is host to a number of runways for testing  prototype designs. This is a Red Team spawnpoint.
		LaunchSiteLogo = KraftwerksLogoRed
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 450
		LaunchSiteWidth = 16
		OpenCost = 25000
		CloseValue = 5000
		OpenCloseState = Open
		FacilityType = Runway
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272411.4,-237416.5,478910.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 360
		RefLatitude = -23.3116860778877
		RefLongitude = 119.631873146143
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteName = Aircraft Factory Runway A1
		LaunchPadTransform = BADTPavedRunway_spawn
		LaunchSiteDescription = Overlooking a scenic Alpine vista, the Messerkerman Aircraft Works is host to a number of runways for testing  prototype designs. This is a Red Team spawnpoint.
		LaunchSiteLogo = KraftwerksLogoRed
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 450
		LaunchSiteWidth = 16
		OpenCost = 25000
		CloseValue = 5000
		OpenCloseState = Open
		FacilityType = Runway
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272364.4,-237211.5,478367.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.3124223832433
		RefLongitude = 119.655565692461
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteName = Aircraft Factory Runway B2
		LaunchPadTransform = BADTPavedRunway_spawn
		LaunchSiteDescription = Overlooking a scenic Alpine vista, the Messerkerman Aircraft Works is host to a number of runways for testing  prototype designs. This is a Blue Team spawnpoint.
		LaunchSiteLogo = KraftwerksLogoBlue
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 450
		LaunchSiteWidth = 8
		OpenCost = 0
		CloseValue = 0
		OpenCloseState = Open
		FacilityType = Runway
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272364.4,-237209.5,478314.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 180
		RefLatitude = -23.3139863234354
		RefLongitude = 119.65829235998
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteName = Aircraft Factory Runway B1
		LaunchPadTransform = BADTPavedRunway_spawn
		LaunchSiteDescription = Overlooking a scenic Alpine vista, the Messerkerman Aircraft Works is host to a number of runways for testing  prototype designs. This is a Blue Team spawnpoint.
		LaunchSiteLogo = KraftwerksLogoBlue
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 450
		LaunchSiteWidth = 8
		OpenCost = 0
		CloseValue = 0
		OpenCloseState = Open
		FacilityType = Runway
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
}
