// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTHangar.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Airfield Hangar
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = An open aircraft hangar
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = BADTHAngar
	name = BADTArenas_Kraftwerks_BADTHAngar
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272414.3,-237274.2,478689.2
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.30641
		RefLongitude = 119.6435
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272453.4,-237320.5,478923.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.30205
		RefLongitude = 119.635
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272466.4,-237292.5,478916.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.29958
		RefLongitude = 119.6365
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272509.4,-237497.5,478647.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.32559
		RefLongitude = 119.6543
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272528.4,-237472.5,478649.3
		Orientation = 0,1,0
		RadiusOffset = 381.6959
		RotationAngle = 270
		RefLatitude = -23.32298
		RefLongitude = 119.6559
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
