// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTDesertAirstrip.mu
	module = Part
	static = true
	author = SuicidalInsanity
	DefaultLaunchPadTransform = BADTDesertAirstrip_spawn
	title = Sand Airstrip
	category = Runways
	cost = 25000
	manufacturer = BADT
	description = Planes crash on it
	DefaultLaunchSiteLength = 850
	DefaultLaunchSiteWidth = 16
	DefaultFacilityType = None
	pointername = BADTDesertAirstrip
	name = BADTArenas_PyramidSiteAirfield_BADTDesertAirstrip
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -466350.5,-69552.52,-371323.1
		Orientation = -0.01,1,0
		RadiusOffset = 1560.4
		RotationAngle = 1.300244
		RefLatitude = -6.65487546297557
		RefLongitude = 218.527917008265
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteName = Pyramid Site Runway B2
		LaunchPadTransform = BADTDesertAirstrip_spawn
		LaunchSiteDescription = Hidden in the desert sands stands a geat temple, and the expeditionary airfield defending it. This is a Blue team spawnpoint.
		LaunchSiteLogo = PyramidLogoBlue
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 850
		LaunchSiteWidth = 16
		OpenCost = 0
		CloseValue = 0
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -466230.5,-69540.52,-371323.1
		Orientation = 0,1,0
		RadiusOffset = 1560.4
		RotationAngle = 2.400244
		RefLatitude = -6.654775945532
		RefLongitude = 218.535102584977
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		LaunchSiteName = Pyramid Site Runway B1
		LaunchPadTransform = BADTDesertAirstrip_spawn
		LaunchSiteDescription = Hidden in the desert sands stands a geat temple, and the expeditionary airfield defending it. This is a Blue Team spawnpoint.
		LaunchSiteLogo = PyramidLogoBlue
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 850
		LaunchSiteWidth = 16
		OpenCost = 0
		CloseValue = 0
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 50
		RecoveryRange = 100000
	}
}
