// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTPavedRunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -430790,405782.313,95070.2891
		Orientation = 0,1,0
		RadiusOffset = 5.32999992
		RotationAngle = 154.5
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.6083544701603
		RefLongitude = 167.554974200006
		VisibilityRange = 25000
		Group = SeasideTown
		GroupCenter = false
		useRadiusOffset = True
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = BADTPavedRunway_spawn
			LaunchSiteName = Kermau-Sur-Mer A1
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = SeasideLogoRed
			LaunchSiteDescription = A small town that time has passed by, now reliving its history via the air competitions how hosted here. This is a Red Team spawnpoint.
			Category = Runway
			LaunchSiteLength = 450
			LaunchSiteWidth = 8
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -430786,405782.313,95112.2891
		Orientation = 0,1,0
		RadiusOffset = 5.32999992
		RotationAngle = 154.5
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.608022958976001
		RefLongitude = 167.54953452384399
		VisibilityRange = 25000
		Group = SeasideTown
		GroupCenter = false
		useRadiusOffset = True
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = BADTPavedRunway_spawn
			LaunchSiteName = Kermau-Sur-Mer A2
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = SeasideLogoRed
			LaunchSiteDescription = A small town that time has passed by, now reliving its history via the air competitions how hosted here. This is a Red Team spawnpoint.
			Category = Runway
			LaunchSiteLength = 450
			LaunchSiteWidth = 8
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -431625,406152.313,94920.2891
		Orientation = 0,1,0
		RadiusOffset = 5.32999992
		RotationAngle = 300.498993
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.583738297432802
		RefLongitude = 167.597295180115
		VisibilityRange = 25000
		Group = SeasideTown
		GroupCenter = false
		useRadiusOffset = True
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = BADTPavedRunway_spawn
			LaunchSiteName = Kermau-Sur-Mer B1
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = SeasideLogoBlue
			LaunchSiteDescription = A small town that time has passed by, now reliving its history via the air competitions how hosted here. This is a Blue Team spawnpoint.
			Category = Runway
			LaunchSiteLength = 450
			LaunchSiteWidth = 8
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -431625,406167.313,94890.2891
		Orientation = 0,1,0
		RadiusOffset = 5.32999992
		RotationAngle = 300
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.585207976349899
		RefLongitude = 167.60109136343999
		VisibilityRange = 25000
		Group = SeasideTown
		GroupCenter = false
		useRadiusOffset = True
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = BADTPavedRunway_spawn
			LaunchSiteName = Kermau-Ser-Mer B2
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = SeasideLogoBlue
			LaunchSiteDescription = A small town that time has passed by, now reliving its history via the air competitions how hosted here. This is a Blue Team spawnpoint.
			Category = Runway
			LaunchSiteLength = 450
			LaunchSiteWidth = 8
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
