// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTHangarB
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -431633.969,406185.969,95021.8125
		Orientation = 0,1,0
		RadiusOffset = 5.24367094
		RotationAngle = 153.600906
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.5841282511213
		RefLongitude = 167.584690845312
		VisibilityRange = 25000
		Group = SeasideTown
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -431693.969,406185.969,95004.8125
		Orientation = 0,1,0
		RadiusOffset = 5.24367094
		RotationAngle = 153.600906
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.580575868115403
		RefLongitude = 167.58851400034899
		VisibilityRange = 25000
		Group = SeasideTown
		GroupCenter = false
		useRadiusOffset = True
	}
}
