// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTTrackStraight_Long
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46610.4102,86031.1328,591976.313
		Orientation = 0,1,0
		RadiusOffset = 15.1049805
		RotationAngle = 56
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2436690000000006
		RefLongitude = 85.497990000000001
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46613.0508,86034.6875,591975.813
		Orientation = 0,1,0
		RadiusOffset = 15.1499996
		RotationAngle = 56
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2440090000000001
		RefLongitude = 85.497730000000004
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46369.5703,86127.2266,591976.188
		Orientation = 0,1,0
		RadiusOffset = 15.1499996
		RotationAngle = 101
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2530099999999997
		RefLongitude = 85.521159999999995
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46369.5703,86131.7969,591976.188
		Orientation = 0,1,0
		RadiusOffset = 15.1499996
		RotationAngle = 101
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2534419999999997
		RefLongitude = 85.521159999999995
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46333.4688,86123.2266,591976.188
		Orientation = 0,1,0
		RadiusOffset = 15.1499996
		RotationAngle = 101
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2526709999999994
		RefLongitude = 85.524640000000005
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46333.4688,86127.7969,591976.188
		Orientation = 0,1,0
		RadiusOffset = 15.1499996
		RotationAngle = 101
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2531020000000002
		RefLongitude = 85.524640000000005
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46260.5703,86113.2266,591976.188
		Orientation = 0,1,0
		RadiusOffset = 15.1499996
		RotationAngle = 101
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2518049999999992
		RefLongitude = 85.531649999999999
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46260.5703,86117.7969,591976.188
		Orientation = 0,1,0
		RadiusOffset = 15.1499996
		RotationAngle = 101
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2522359999999999
		RefLongitude = 85.531649999999999
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46142.4219,86063.8125,591976.188
		Orientation = 0,1,0
		RadiusOffset = 15.1499996
		RotationAngle = 146
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2472600000000007
		RefLongitude = 85.543009999999995
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46139.4805,86067.2734,591976.188
		Orientation = 0,1,0
		RadiusOffset = 15.1499996
		RotationAngle = 146
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2475889999999996
		RefLongitude = 85.543300000000002
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46082.3711,85986.6719,591976.188
		Orientation = 0,1,0
		RadiusOffset = 15.1499996
		RotationAngle = 146
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2400330000000004
		RefLongitude = 85.548789999999997
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46078.9102,85989.4063,591976.188
		Orientation = 0,1,0
		RadiusOffset = 15.1499996
		RotationAngle = 146
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2402949999999997
		RefLongitude = 85.549120000000002
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
}
