// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTFactoryB
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46239.0898,86275.8828,592027.625
		Orientation = 0,1,0
		RadiusOffset = 15.13167
		RotationAngle = 11
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2664946149875096
		RefLongitude = 85.534098114722994
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46195.0898,86269.8828,592027.625
		Orientation = 0,1,0
		RadiusOffset = 15.13167
		RotationAngle = 11
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2659730000000007
		RefLongitude = 85.538330000000002
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46148.0898,86264.8828,592027.625
		Orientation = 0,1,0
		RadiusOffset = 15.13167
		RotationAngle = 11
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2655510000000003
		RefLongitude = 85.542850000000001
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
}
