// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTTownhouseL
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46363.1406,86311.1484,592027.625
		Orientation = 0,1,0
		RadiusOffset = 15.13167
		RotationAngle = 191
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2696930000000002
		RefLongitude = 85.52216
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46313.1406,86344.1484,592026.625
		Orientation = 0,1,0
		RadiusOffset = 19.13167
		RotationAngle = 191
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2728789999999996
		RefLongitude = 85.526970000000006
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46408.1406,86332.1484,592027.625
		Orientation = 0,1,0
		RadiusOffset = 15.13167
		RotationAngle = 191
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2716290000000008
		RefLongitude = 85.517840000000007
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46406.1406,86350.1484,592027.625
		Orientation = 0,1,0
		RadiusOffset = 18.13167
		RotationAngle = 191
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2733319999999999
		RefLongitude = 85.518029999999996
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46389.1406,86329.1484,592027.625
		Orientation = 0,1,0
		RadiusOffset = 15.13167
		RotationAngle = 191
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2713649999999994
		RefLongitude = 85.519660000000002
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46387.1406,86347.1484,592027.625
		Orientation = 0,1,0
		RadiusOffset = 17.13167
		RotationAngle = 191
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2730680000000003
		RefLongitude = 85.519859999999994
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46309.2383,86274.8438,592027.625
		Orientation = 0,1,0
		RadiusOffset = 15.13167
		RotationAngle = 101
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2663200000000003
		RefLongitude = 85.527349999999998
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46287.9297,86290.7031,592027.625
		Orientation = 0,1,0
		RadiusOffset = 15.13167
		RotationAngle = 11
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2678419999999999
		RefLongitude = 85.529399999999995
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46292.0898,86323.7578,592027.625
		Orientation = 0,1,0
		RadiusOffset = 16.3316708
		RotationAngle = 101
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2709617004009797
		RefLongitude = 85.529000794457303
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46333.9609,86354.6563,592027.625
		Orientation = 0,1,0
		RadiusOffset = 19.0316696
		RotationAngle = 191
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2738367494950698
		RefLongitude = 85.524972077946899
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46312.7305,86370.6016,592027.813
		Orientation = 0,1,0
		RadiusOffset = 21.8316803
		RotationAngle = 281
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2753635626941495
		RefLongitude = 85.527015042105504
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46225.6797,86371.8672,592027.625
		Orientation = 0,1,0
		RadiusOffset = 26.13167
		RotationAngle = 281
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2755781365633894
		RefLongitude = 85.535386680565495
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46173.8711,86363.5313,592028
		Orientation = 0,1,0
		RadiusOffset = 26.8316994
		RotationAngle = 281
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2748410726148105
		RefLongitude = 85.540376774253602
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46155.4609,86361.2031,592027.875
		Orientation = 0,1,0
		RadiusOffset = 26.8316803
		RotationAngle = 281
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2746409309106603
		RefLongitude = 85.542142943909795
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46137.1016,86358.8594,592028
		Orientation = 0,1,0
		RadiusOffset = 26.8316994
		RotationAngle = 281
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2744387056589908
		RefLongitude = 85.543910521983193
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46118.7188,86356.5234,592028
		Orientation = 0,1,0
		RadiusOffset = 26.8316994
		RotationAngle = 281
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2742378352289396
		RefLongitude = 85.545678942645793
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46121.8711,86332.0469,592028
		Orientation = 0,1,0
		RadiusOffset = 23.3316803
		RotationAngle = 281
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2719211755229303
		RefLongitude = 85.545375028314794
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46140.25,86334.2813,592027.875
		Orientation = 0,1,0
		RadiusOffset = 23.3316803
		RotationAngle = 281
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2721145537286898
		RefLongitude = 85.543607827826307
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 46158.5313,86336.6172,592028.125
		Orientation = 0,1,0
		RadiusOffset = 23.4316807
		RotationAngle = 281
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.2723132045251795
		RefLongitude = 85.541850771986105
		VisibilityRange = 25000
		Group = OysterBay
		GroupCenter = false
		useRadiusOffset = True
	}
}
