// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTCarrierRunwayUSN
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -600135.625,51055.7617,-2360.14697
		Orientation = 0,1,0
		RadiusOffset = 12.4228497
		RotationAngle = 45
		isScanable = False
		ModelScale = 1
		RefLatitude = 4.8626180000000003
		RefLongitude = 180.2253
		VisibilityRange = 25000
		Group = CraterFleet
		GroupCenter = false
		useRadiusOffset = True
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = BADTCarrierRunwayUSN_spawn
			LaunchSiteName = CraterFleetRunwayB
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = CraterFleetBlueLogo
			LaunchSiteDescription = A vintage carrier built in a time of empires and wars, now restored to working order to re-enact its days of glory. This is a Blue Team Spawnpoint.
			Category = Runway
			LaunchSiteLength = 260
			LaunchSiteWidth = 30
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCost = 1250000
			CloseValue = 250000
			OpenCloseState = Open
		}
	}
}
