// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTCarrierRunwayIJN
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599685.625,52465.7617,-0.147408798
		Orientation = 0,1,0
		RadiusOffset = -2.57714796
		RotationAngle = 225
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.0000070000000001
		RefLongitude = 180
		VisibilityRange = 25000
		Group = CraterFleet
		GroupCenter = true
		useRadiusOffset = True
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = BADTCarrierRunwayIJN_spawn
			LaunchSiteName = CraterFleetRunwayA
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = CraterFleetRedLogo
			LaunchSiteDescription = A vintage carrier built in a time of empires and wars, now restored to working order to re-enact its days of glory. This is a Red Team Spawnpoint.
			Category = Runway
			LaunchSiteLength = 260
			LaunchSiteWidth = 30
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCost = 1250000
			CloseValue = 250000
			OpenCloseState = Open
		}
	}
}
