// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTEscortDestroyer
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599664.688,52564.3516,-107.220703
		Orientation = 0,1,0
		RadiusOffset = -3.18029809
		RotationAngle = 217.2995
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.0095276522063097
		RefLongitude = 180.01024356501699
		VisibilityRange = 25000
		Group = CraterFleet
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599664.688,52399.3516,109.779297
		Orientation = 0,1,0
		RadiusOffset = -3.18029809
		RotationAngle = 224.199997
		isScanable = False
		ModelScale = 1
		RefLatitude = 4.9938827783692501
		RefLongitude = 179.98951052551399
		VisibilityRange = 25000
		Group = CraterFleet
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599653.688,52698.3516,232.779297
		Orientation = 0,1,0
		RadiusOffset = -3.18029809
		RotationAngle = 224.199997
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.0223247953288697
		RefLongitude = 179.97775827585801
		VisibilityRange = 25000
		Group = CraterFleet
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599664.688,51155.3516,-2596.22095
		Orientation = 0,1,0
		RadiusOffset = -3.18029809
		RotationAngle = 46.29953
		isScanable = False
		ModelScale = 1
		RefLatitude = 4.8758575491512799
		RefLongitude = 180.248059009347
		VisibilityRange = 25000
		Group = CraterFleet
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599664.688,51155.3516,-2006.22095
		Orientation = 0,1,0
		RadiusOffset = -3.18029809
		RotationAngle = 46.29953
		isScanable = False
		ModelScale = 1
		RefLatitude = 4.8758759545607697
		RefLongitude = 180.19168800409801
		VisibilityRange = 25000
		Group = CraterFleet
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599664.688,50765.3516,-2226.22095
		Orientation = 0,1,0
		RadiusOffset = -3.18029809
		RotationAngle = 41.29953
		isScanable = False
		ModelScale = 1
		RefLatitude = 4.8388737919681004
		RefLongitude = 180.212704530156
		VisibilityRange = 25000
		Group = CraterFleet
		GroupCenter = false
		useRadiusOffset = True
	}
}
