// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTFuelTank.mu
	module = Part
	static = true
	LqFuelMax = 3000
	author = SuicidalInsanity
	title = Airfield Fueltank
	category = Tanks
	cost = 0
	manufacturer = BADT
	description = Fuel goes in here
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = BADTFuelTank
	name = BADTArenas_OasisProvingGrounds_BADTFuelTank
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425348.9,61836.37,-417671.1
		Orientation = 0,1,0
		RadiusOffset = 22.76631
		RotationAngle = 291.2399
		RefLatitude = 5.922094
		RefLongitude = 224.4782
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425478.9,61598.37,-417823.1
		Orientation = 0,1,0
		RadiusOffset = 24.06631
		RotationAngle = 111.2399
		RefLatitude = 5.897504
		RefLongitude = 224.4799
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425440.9,61504.37,-417793.1
		Orientation = 0,1,0
		RadiusOffset = 24.06631
		RotationAngle = 291.2399
		RefLatitude = 5.88904
		RefLongitude = 224.4804
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425340.9,60208.37,-416122.1
		Orientation = 0,1,0
		RadiusOffset = 30.57739
		RotationAngle = 140.7399
		RefLatitude = 5.777738
		RefLongitude = 224.3723
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425560.1,59980.42,-415662.4
		Orientation = 0,1,0
		RadiusOffset = 43.31494
		RotationAngle = 155.7
		RefLatitude = 5.757592
		RefLongitude = 224.3259
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425584.1,60130.42,-416122.4
		Orientation = 0,1,0
		RadiusOffset = 31.16878
		RotationAngle = 52.83967
		RefLatitude = 5.768632
		RefLongitude = 224.356
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
