// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTSilo.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Farm Silo
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Grain silo
	DefaultFacilityType = None
	pointername = BADTSilo
	name = Badt Arenas_East Rocket Base_BADTSilo
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464411,-21082.31,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 229.6225
		RotationAngle = 135
		RefLatitude = -2.008284
		RefLongitude = 320.5735
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464411.8,-21075.04,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 229.6225
		RotationAngle = 135
		RefLatitude = -2.00759
		RefLongitude = 320.5735
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464400,-21160.31,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 234.6227
		RotationAngle = 135
		RefLatitude = -2.015736
		RefLongitude = 320.5728
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464399.3,-21169.07,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 235.4227
		RotationAngle = 135
		RefLatitude = -2.016572
		RefLongitude = 320.5728
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464484.6,-21167.07,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 235.0227
		RotationAngle = 135
		RefLatitude = -2.016161
		RefLongitude = 320.5779
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464483.9,-21174.45,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 235.5227
		RotationAngle = 135
		RefLatitude = -2.016865
		RefLongitude = 320.5779
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464496.9,-21091.45,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 230.0227
		RotationAngle = 135
		RefLatitude = -2.008932
		RefLongitude = 320.5787
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464497.9,-21082.78,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 229.5227
		RotationAngle = 135
		RefLatitude = -2.008105
		RefLongitude = 320.5787
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
