// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTDesertAirstrip
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -466350.5,-69552.5234,-371323.094
		Orientation = -0.00999999978,1,0
		RadiusOffset = 1560.40002
		RotationAngle = 1.30024397
		isScanable = False
		ModelScale = 1
		RefLatitude = -6.6548754629755704
		RefLongitude = 218.52791700826501
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		GroupCenter = false
		useRadiusOffset = True
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = BADTDesertAirstrip_spawn
			LaunchSiteName = Pyramid Site Runway B2
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = PyramidLogoBlue
			LaunchSiteDescription = Hidden in the desert sands stands a geat temple, and the expeditionary airfield defending it. This is a Blue team spawnpoint.
			Category = Runway
			LaunchSiteLength = 850
			LaunchSiteWidth = 16
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -466230.5,-69540.5234,-371323.094
		Orientation = 0,1,0
		RadiusOffset = 1560.40002
		RotationAngle = 2.400244
		isScanable = False
		ModelScale = 1
		RefLatitude = -6.6547759455320001
		RefLongitude = 218.53510258497701
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		GroupCenter = false
		useRadiusOffset = True
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = BADTDesertAirstrip_spawn
			LaunchSiteName = Pyramid Site Runway B1
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = PyramidLogoBlue
			LaunchSiteDescription = Hidden in the desert sands stands a geat temple, and the expeditionary airfield defending it. This is a Blue Team spawnpoint.
			Category = Runway
			LaunchSiteLength = 850
			LaunchSiteWidth = 16
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
