// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTControlTower
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468792.813,-67800.5781,-370469.188
		Orientation = 0,1,0
		RadiusOffset = 1300.09998
		RotationAngle = 90
		isScanable = False
		ModelScale = 1
		RefLatitude = -6.4738040000000003
		RefLongitude = 218.31800000000001
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468792.813,-67800.5781,-370469.188
		Orientation = 0,1,0
		RadiusOffset = 1299.80505
		RotationAngle = 90
		isScanable = False
		ModelScale = 1
		RefLatitude = -6.4738049999999996
		RefLongitude = 218.31800000000001
		VisibilityRange = 25000
		Group = PyramidSiteAirfield
		GroupCenter = false
		useRadiusOffset = True
	}
}
