// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTDirtRunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 261296.938,121820.547,527427.938
		Orientation = 0,1,0
		RadiusOffset = 559.166077
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.6931131434122
		RefLongitude = 63.645386521821202
		VisibilityRange = 25000
		Group = Bocage
		GroupCenter = false
		useRadiusOffset = True
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = BADTDirtRunway_spawn
			LaunchSiteName = Bocage A1
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = BocageLogoRed
			LaunchSiteDescription = A dirt runway hidden away between windmills and hedgerows. This is a Red Team spawnpoint.
			Category = Runway
			LaunchSiteLength = 850
			LaunchSiteWidth = 16
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 261217.938,121840.547,527424.938
		Orientation = 0,1,0
		RadiusOffset = 559.166077
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.695710293016701
		RefLongitude = 63.652146087686603
		VisibilityRange = 25000
		Group = Bocage
		GroupCenter = false
		useRadiusOffset = True
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = BADTDirtRunway_spawn
			LaunchSiteName = Bocage A2
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = BocageLogoRed
			LaunchSiteDescription = A dirt runway hidden away between windmills and hedgerows. This is a Red Team spawnpoint.
			Category = Runway
			LaunchSiteLength = 850
			LaunchSiteWidth = 16
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 261756.938,122560.547,527427.938
		Orientation = 0,1,0
		RadiusOffset = 559.166077
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.758199573192901
		RefLongitude = 63.605277858335803
		VisibilityRange = 25000
		Group = Bocage
		GroupCenter = false
		useRadiusOffset = True
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = BADTDirtRunway_spawn
			LaunchSiteName = Bocage B1
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = BocageLogoBlue
			LaunchSiteDescription = A dirt runway hidden away between windmills and hedgerows. This is a Blue Team spawnpoint.
			Category = Runway
			LaunchSiteLength = 850
			LaunchSiteWidth = 16
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 261826.938,122530.547,527417.938
		Orientation = 0,1,0
		RadiusOffset = 559.166077
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.75497167254
		RefLongitude = 63.598747013229698
		VisibilityRange = 25000
		Group = Bocage
		GroupCenter = false
		useRadiusOffset = True
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = BADTDirtRunway_spawn
			LaunchSiteName = Bocage B2
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = BocageLogoBlue
			LaunchSiteDescription = A dirt runway hidden away between windmills and hedgerows. This is a Blue Team spawnpoint.
			Category = Runway
			LaunchSiteLength = 850
			LaunchSiteWidth = 16
			LaunchRefund = 0
			RecoveryFactor = 50
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
