// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTFuelTank.mu
	module = Part
	static = true
	LqFuelMax = 3000
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Airfield Fueltank
	category = Tanks
	cost = 0
	manufacturer = BADT
	description = Fuel goes in here
	DefaultFacilityType = None
	pointername = BADTFuelTank
	name = Badt Arenas_East Rocket Base_BADTFuelTank
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464409.5,-21091.7,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 229.6225
		RotationAngle = 225
		RefLatitude = -2.009181
		RefLongitude = 320.5734
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464495.5,-21099.7,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 230.0225
		RotationAngle = 225
		RefLatitude = -2.009721
		RefLongitude = 320.5786
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464485.3,-21159.79,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 234.0225
		RotationAngle = 45
		RefLatitude = -2.015466
		RefLongitude = 320.578
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464401.3,-21152.79,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 233.6225
		RotationAngle = 45
		RefLatitude = -2.015018
		RefLongitude = 320.5729
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
