// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTFlatconcrete.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Flatconcrete
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Flattened concrete for building on
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	DefaultFacilityType = None
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
	pointername = BADTFlatconcrete
	name = Badt Arenas_East Rocket Base_BADTFlatconcrete
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464507.8,-21013.31,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 177.6227
		RotationAngle = 45
		RefLatitude = -2.001468
		RefLongitude = 320.5793
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464607.8,-20764.31,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 169.6227
		RotationAngle = 45
		RefLatitude = -1.977516
		RefLongitude = 320.5854
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
