// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTHangarA.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Hardened Hangar A
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = A reinforced concrete hangar
	DefaultFacilityType = None
	pointername = BADTHangarA
	name = Badt Arenas_East Rocket Base_BADTHangarA
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464441.5,-21170.8,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 235.9226
		RotationAngle = 315
		RefLatitude = -2.01662720135385
		RefLongitude = 320.575334389375
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464610.4,-21181.8,-381901
		Orientation = 0,1,0
		RadiusOffset = 236.1226
		RotationAngle = 315
		RefLatitude = -2.01708893777934
		RefLongitude = 320.580438333597
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464455.5,-21081.7,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 234.0225
		RotationAngle = 135
		RefLatitude = -2.00811088766756
		RefLongitude = 320.576182058731
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
}
