// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTHangar.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Airfield Hangar
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = An open aircraft hangar
	DefaultFacilityType = None
	pointername = BADTHAngar
	name = Badt Arenas_East Rocket Base_BADTHAngar
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464460.8,-20980.31,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 226.6227
		RotationAngle = 135
		RefLatitude = -1.998448
		RefLongitude = 320.5765
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464562.8,-20986.31,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 226.6227
		RotationAngle = 135
		RefLatitude = -1.998757
		RefLongitude = 320.5827
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464549.8,-20767.31,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 219.6227
		RotationAngle = 135
		RefLatitude = -1.977949
		RefLongitude = 320.5819
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464546.9,-20785.91,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 219.6227
		RotationAngle = 135
		RefLatitude = -1.979726
		RefLongitude = 320.5817
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464592.9,-20789.89,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 219.6227
		RotationAngle = 135
		RefLatitude = -1.979988
		RefLongitude = 320.5845
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 464595.8,-20771.27,-381831.5
		Orientation = 0,1,0
		RadiusOffset = 219.6227
		RotationAngle = 135
		RefLatitude = -1.978208
		RefLongitude = 320.5847
		VisibilityRange = 25000
		Group = East Rocket Base
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
