// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTDirtRunway.mu
	module = Part
	static = true
	author = SuicidalInsanity
	DefaultLaunchPadTransform = BADTDirtRunway_spawn
	title = Dirt Airstrip
	category = Runways
	cost = 25000
	manufacturer = BADT
	description = Planes crash on it
	DefaultLaunchSiteLength = 850
	DefaultLaunchSiteWidth = 16
	name = BADTDirtRunway
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	}
