// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTTrackStraight
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272401.813,-237405.906,478802.813
		Orientation = 0,1,0
		RadiusOffset = 381.595886
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.31446
		RefLongitude = 119.6365
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272407.313,-237397.594,478802.594
		Orientation = 0,1,0
		RadiusOffset = 381.595886
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.313639999999999
		RefLongitude = 119.637
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272400.406,-237399.797,478785
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.314540000000001
		RefLongitude = 119.6373
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272435.906,-237345.297,478782.688
		Orientation = 0,1,0
		RadiusOffset = 381.700012
		RotationAngle = 90
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.309170000000002
		RefLongitude = 119.64060000000001
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272435.906,-237344.203,478765.406
		Orientation = -0.00999999978,1,0
		RadiusOffset = 381.700012
		RotationAngle = 90
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.309640000000002
		RefLongitude = 119.64149999999999
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
}
