// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTFuelTank
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272331.406,-237427,478712.906
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.32058
		RefLongitude = 119.6348
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272331.406,-237431,478715.906
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.32084
		RefLongitude = 119.63460000000001
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272537.406,-237452.5,478649.313
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.32105
		RefLongitude = 119.6567
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272539.406,-237449.5,478649.313
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.32076
		RefLongitude = 119.65689999999999
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272454.406,-237349.5,478944
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 360
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.303889999999999
		RefLongitude = 119.634
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272451.406,-237353.5,478944
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 360
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.304300000000001
		RefLongitude = 119.63379999999999
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
}
