// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTFactoryB
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272447.906,-237332.703,478702.5
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.310469999999999
		RefLongitude = 119.6459
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272446.906,-237329.703,478666.5
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.311409999999999
		RefLongitude = 119.6476
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272398.906,-237354.703,478666.5
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.314499999999999
		RefLongitude = 119.6433
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272400.406,-237353.594,478634.094
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.315439999999999
		RefLongitude = 119.6451
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272447.906,-237539.703,478959
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.3202
		RefLongitude = 119.6327
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272425.406,-237572.703,478959.313
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.323509999999999
		RefLongitude = 119.6306
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272406.906,-237442.594,478725.906
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.32011
		RefLongitude = 119.6409
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272381.906,-237473.594,478722.094
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.323419999999999
		RefLongitude = 119.63890000000001
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272381.906,-237525.094,478807.188
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.325140000000001
		RefLongitude = 119.6345
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272425.406,-237521.703,478668.313
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.328600000000002
		RefLongitude = 119.6456
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
}
