// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTHAngar
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272414.313,-237274.203,478689.188
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.30641
		RefLongitude = 119.6435
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272453.406,-237320.5,478923.313
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.302050000000001
		RefLongitude = 119.63500000000001
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272466.406,-237292.5,478916.313
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.299579999999999
		RefLongitude = 119.6365
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272509.406,-237497.5,478647.313
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.325589999999998
		RefLongitude = 119.65430000000001
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272528.406,-237472.5,478649.313
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.322980000000001
		RefLongitude = 119.6559
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
}
