// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTBoxcar
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272401.813,-237405.906,478802.813
		Orientation = 0,1,0
		RadiusOffset = 381.595886
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.31446
		RefLongitude = 119.6365
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272405.813,-237400.203,478802.906
		Orientation = 0,1,0
		RadiusOffset = 381.595886
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.313880000000001
		RefLongitude = 119.6369
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
}
