// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTPaved_Road
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272414.313,-237222.703,478689.188
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.30189
		RefLongitude = 119.6435
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272414.313,-237219.203,478636.688
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.3033
		RefLongitude = 119.64619999999999
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272414.313,-237215.594,478584.188
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.30471
		RefLongitude = 119.6489
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272414.313,-237212.094,478531.688
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.30613
		RefLongitude = 119.6516
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272442.313,-237232.797,478528.688
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.30753
		RefLongitude = 119.65430000000001
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272471.188,-237254.5,478527
		Orientation = 0,1,0
		RadiusOffset = 381.595886
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.30894
		RefLongitude = 119.657
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272493.188,-237271,478527
		Orientation = 0,1,0
		RadiusOffset = 381.595886
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.309979999999999
		RefLongitude = 119.65900000000001
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
}
