// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTFactoryA
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.906,-237376.297,478743.906
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 360
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.313669999999998
		RefLongitude = 119.64019999999999
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.906,-237323.703,478704
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.310359999999999
		RefLongitude = 119.64230000000001
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.906,-237434.703,478772
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 90
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.317869999999999
		RefLongitude = 119.6388
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272391.594,-237459.5,478772.688
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 90
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.320340000000002
		RefLongitude = 119.63720000000001
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272374.594,-237484,478771.594
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 90
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.322849999999999
		RefLongitude = 119.6357
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.906,-237376.297,478608.906
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 360
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.318100000000001
		RefLongitude = 119.64709999999999
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272408.906,-237323.703,478569
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.314800000000002
		RefLongitude = 119.64919999999999
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272315.906,-237446.703,478569
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.32734
		RefLongitude = 119.6408
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272307.906,-237455.703,478606.906
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 90
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.327030000000001
		RefLongitude = 119.63809999999999
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
}
