// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTBarracks
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272547.406,-237437.5,478649.313
		Orientation = 0,1,0
		RadiusOffset = 381.895905
		RotationAngle = 360
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.31955
		RefLongitude = 119.6576
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = true
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272446.406,-237362.5,478944
		Orientation = 0,1,0
		RadiusOffset = 381.895905
		RotationAngle = 360
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.30518
		RefLongitude = 119.63330000000001
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
}
