// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTChimney
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272400.406,-237355.594,478615.094
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.316249885620898
		RefLongitude = 119.646062708806
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272400.406,-237349.594,478611.094
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.315850000000001
		RefLongitude = 119.6463
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272422.406,-237319.594,478611.094
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.312799999999999
		RefLongitude = 119.64830000000001
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272361.406,-237293.594,478611.094
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.31166
		RefLongitude = 119.6427
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272347.406,-237398,478645.906
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.319939999999999
		RefLongitude = 119.6397
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272331.406,-237424.5,478647.906
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.322500000000002
		RefLongitude = 119.63809999999999
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272400.406,-237355.594,478562.094
		Orientation = 0,1,0
		RadiusOffset = 381.695892
		RotationAngle = 180
		isScanable = False
		ModelScale = 1
		RefLatitude = -23.317979999999999
		RefLongitude = 119.64879999999999
		VisibilityRange = 25000
		Group = Kraftwerks
		GroupCenter = false
		useRadiusOffset = True
	}
}
