// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTDesertRunway.mu
	module = Part
	static = true
	author = SuicidalInsanity
	DefaultLaunchPadTransform = BADTDesertRunway_spawn
	title = Desert Runway
	category = Runways
	cost = 25000
	manufacturer = BADT
	description = Planes crash on it
	DefaultLaunchSiteLength = 850
	DefaultLaunchSiteWidth = 16
	name = BADTDesertRunway
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	keepConvex = 
	
}
