// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTPavedRunway.mu
	module = Part
	static = true
	author = SuicidalInsanity
	DefaultLaunchPadTransform = BADTPavedRunway_spawn
	title = Highway
	category = Runways
	cost = 0
	manufacturer = BADT
	description = Planes crash on it
	DefaultLaunchSiteLength = 450
	DefaultLaunchSiteWidth = 8
	name = BADTPavedRunway
	DefaultFacilityType = Runway
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
	keepConvex = 
	
}
