// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTTownhouseL.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Town House Large
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Town house
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = BADTTownhouseL
	DefaultFacilityType = None
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
	keepConvex = 
	
}
