// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTSpawnpoint.mu
	module = Part
	static = true
	author = SuicidalInsanity
	DefaultLaunchPadTransform = Spawnpoint_spawn
	title = Spawnpoint
	category = Runways
	cost = 5
	manufacturer = BADT
	description = Planes spawn here
	DefaultLaunchSiteLength = 12
	DefaultLaunchSiteWidth = 12
	name = BADTSpawnpoint
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	keepConvex = 
	
}
