// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTBarracks.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Barracks
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Simple barracks
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = BADTBarracks
	name = BADTArenas_Kraftwerks_BADTBarracks
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272547.4,-237437.5,478649.3
		Orientation = 0,1,0
		RadiusOffset = 381.8959
		RotationAngle = 360
		RefLatitude = -23.31955
		RefLongitude = 119.6576
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -272446.4,-237362.5,478944
		Orientation = 0,1,0
		RadiusOffset = 381.8959
		RotationAngle = 360
		RefLatitude = -23.30518
		RefLongitude = 119.6333
		VisibilityRange = 25000
		Group = Kraftwerks
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
