// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTTrackStraight_Long.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	ECMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultRepOMax = 0
	name = BADTTrackStraight_Long
	author = SuicidalInsanity
	title = Train Tracks
	category = Scenery
	manufacturer = BADT
	description = Trains go on these
	keepConvex = False
	isSquad = False
	DefaultFacilityType = None
}
