// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTTownhouseL.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	ECMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultRepOMax = 0
	name = BADTTownhouseL
	author = SuicidalInsanity
	title = Town House Large
	category = Scenery
	manufacturer = BADT
	description = Town house
	keepConvex = False
	isSquad = False
	DefaultFacilityType = None
	
}
