// Generated by Kerbal Konstructs

STATIC
{
	mesh = BADTPavedRunway.mu
	module = Part
	static = true
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	ECMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultRepOMax = 0
	name = BADTPavedRunway
	author = SuicidalInsanity
	title = Highway
	category = Runways
	manufacturer = BADT
	description = Planes crash on it
	DefaultLaunchPadTransform = BADTPavedRunway_spawn
	DefaultLaunchSiteLength = 450
	DefaultLaunchSiteWidth = 8
	keepConvex = False
	isSquad = False
	DefaultFacilityType = Runway
	
}
