// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTEscortDestroyer.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Escort Destroyer
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = A generic escort destroyer
	DefaultFacilityType = None
	pointername = BADTEscortDestroyer
	name = BADTArenas_CraterFleet_BADTEscortDestroyer
	Instances
	{
		RadiusOffset = -3.180298
		CelestialBody = Kerbin
		Group = CraterFleet
		RadialPosition = -599664.7,52564.35,-107.2207
		RotationAngle = 217.2995
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = None
		RefLatitude = 5.00952765220631
		RefLongitude = 180.010243565017
		LaunchSiteDescription = No description available.
		Category = Other
	}
	Instances
	{
		RadiusOffset = -3.180298
		CelestialBody = Kerbin
		Group = CraterFleet
		RadialPosition = -599664.7,52399.35,109.7793
		RotationAngle = 224.2
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = None
		RefLatitude = 4.99388277836925
		RefLongitude = 179.989510525514
		LaunchSiteDescription = No description available.
		Category = Other
	}
	Instances
	{
		RadiusOffset = -3.180298
		CelestialBody = Kerbin
		Group = CraterFleet
		RadialPosition = -599653.7,52698.35,232.7793
		RotationAngle = 224.2
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = None
		RefLatitude = 5.02232479532887
		RefLongitude = 179.977758275858
		LaunchSiteDescription = No description available.
		Category = Other
	}
	Instances
	{
		RadiusOffset = -3.180298
		CelestialBody = Kerbin
		Group = CraterFleet
		RadialPosition = -599664.7,51155.35,-2596.221
		RotationAngle = 46.29953
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = None
		RefLatitude = 4.87585754915128
		RefLongitude = 180.248059009347
		LaunchSiteDescription = No description available.
		Category = Other
	}
	Instances
	{
		RadiusOffset = -3.180298
		CelestialBody = Kerbin
		Group = CraterFleet
		RadialPosition = -599664.7,51155.35,-2006.221
		RotationAngle = 46.29953
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = None
		RefLatitude = 4.87587595456077
		RefLongitude = 180.191688004098
		LaunchSiteDescription = No description available.
		Category = Other
	}
	Instances
	{
		RadiusOffset = -3.180298
		CelestialBody = Kerbin
		Group = CraterFleet
		RadialPosition = -599664.7,50765.35,-2226.221
		RotationAngle = 41.29953
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = None
		RefLatitude = 4.8388737919681
		RefLongitude = 180.212704530156
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
