// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTDirt_Road_Short.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Dirt Road Short
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = A dirt road
	DefaultFacilityType = None
	pointername = BADTDirt_Road_Short
	name = BADTArenas_BoostershireFarm_BADTDirt_Road_Short
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369846.4,332871.6,-336715.1
		Orientation = 0,1,-0.02
		RadiusOffset = 582.0573
		RotationAngle = 86.79244
		RefLatitude = 33.6447845104923
		RefLongitude = 222.315315731205
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369851.8,332877.8,-336715.1
		Orientation = 0,1,0
		RadiusOffset = 582.0573
		RotationAngle = 86.79244
		RefLatitude = 33.6450676404009
		RefLongitude = 222.314901525347
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369838.3,332854.4,-336715.1
		Orientation = 0,1,-0.02
		RadiusOffset = 582.2572
		RotationAngle = 136
		RefLatitude = 33.643734753322
		RefLongitude = 222.315937906784
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369838.3,332859.9,-336715.1
		Orientation = 0,1,0
		RadiusOffset = 582.2572
		RotationAngle = 136
		RefLatitude = 33.6441732038641
		RefLongitude = 222.31593932813
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369890.9,332965,-337143.1
		Orientation = -0.04,1,0
		RadiusOffset = 582.7017
		RotationAngle = 120
		RefLatitude = 33.6352385405635
		RefLongitude = 222.348116927327
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369883.4,332950,-337136.3
		Orientation = -0.01,1,0
		RadiusOffset = 582.6017
		RotationAngle = 80.0305
		RefLatitude = 33.6345804310138
		RefLongitude = 222.348121198327
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369792.4,332896.1,-337038.1
		Orientation = -0.03,1,0.05
		RadiusOffset = 583.1
		RotationAngle = 320
		RefLatitude = 33.6373447833674
		RefLongitude = 222.346826898654
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369750.1,332852,-337033.9
		Orientation = 0,1,0
		RadiusOffset = 582.5001
		RotationAngle = 50
		RefLatitude = 33.6356467774795
		RefLongitude = 222.349740761389
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369752.5,332802.9,-337034.1
		Orientation = 0.02,1,0.04
		RadiusOffset = 581.7003
		RotationAngle = 50
		RefLatitude = 33.6316493479116
		RefLongitude = 222.34956873576
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369863.4,332813.9,-336755.4
		Orientation = 0,1,0.01
		RadiusOffset = 582.8572
		RotationAngle = 330.1006
		RefLatitude = 33.6381058366803
		RefLongitude = 222.317418895826
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369890.9,332967,-337138.1
		Orientation = 0,1,0.03
		RadiusOffset = 582.9017
		RotationAngle = 120
		RefLatitude = 33.63557
		RefLongitude = 222.3477
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369883.4,332950,-337141.4
		Orientation = 0,1,0
		RadiusOffset = 582.6017
		RotationAngle = 80.0305
		RefLatitude = 33.63439
		RefLongitude = 222.3486
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
