// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTField_Tilled.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Tilled Field
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = A tilled field
	DefaultFacilityType = None
	keepConvex = 
	pointername = BADTField_Tilled
	name = BADTArenas_BoostershireFarm_BADTField_Tilled
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369987.313,332594.406,-336662.813
		Orientation = 0,1,0
		RadiusOffset = 578.1465
		RotationAngle = 319.9
		RefLatitude = 33.6191312846661
		RefLongitude = 222.300027910967
		VisibilityRange = 25000
		Group = BoostershireFarm
		GroupCenter = false
		RefCenter = -369937.406,332996.094,-336823.094
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -368708.313,332302.406,-336292.813
		Orientation = 0.0299999993,1,-0.0500000007
		RadiusOffset = 579.1464
		RotationAngle = 320
		RefLatitude = 33.6591070863021
		RefLongitude = 222.367432145315
		VisibilityRange = 25000
		Group = BoostershireFarm
		GroupCenter = false
		RefCenter = -369937.406,332996.094,-336823.094
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -368708.313,332554.406,-336314.813
		Orientation = 0.0199999996,1,-0.0599999987
		RadiusOffset = 576.1464
		RotationAngle = 320
		RefLatitude = 33.678359033065
		RefLongitude = 222.369296696828
		VisibilityRange = 25000
		Group = BoostershireFarm
		GroupCenter = false
		RefCenter = -369937.406,332996.094,-336823.094
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
}
