// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BADTSilo.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Farm Silo
	category = Scenery
	cost = 0
	manufacturer = BADT
	description = Grain silo
	DefaultFacilityType = None
	pointername = BADTSilo
	name = BADTArenas_BoostershireFarm_BADTSilo
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369801.4,332815.1,-336715.1
		Orientation = 0,1,0
		RadiusOffset = 578.6581
		RotationAngle = 0
		RefLatitude = 33.64205
		RefLongitude = 222.3188
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369625.4,332657.1,-336875.1
		Orientation = 0,1,0
		RadiusOffset = 577.4584
		RotationAngle = 135
		RefLatitude = 33.63068
		RefLongitude = 222.3459
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -369927.4,332937.2,-337167.1
		Orientation = 0,1,0
		RadiusOffset = 577.299
		RotationAngle = 225
		RefLatitude = 33.63075
		RefLongitude = 222.3473
		VisibilityRange = 25000
		Group = BoostershireFarm
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
