// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTHAngar
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425356.906,61556.3711,-417689.094
		Orientation = -0.0700000003,1,0
		RadiusOffset = 24.6663094
		RotationAngle = 201
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.8952879999999999
		RefLongitude = 224.47890000000001
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425356.906,61577.3711,-417737.094
		Orientation = 0,1,0
		RadiusOffset = 23.7663097
		RotationAngle = 201
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.896954
		RefLongitude = 224.48220000000001
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425448.906,61503.3711,-417772.094
		Orientation = 0,1,0
		RadiusOffset = 24.7663097
		RotationAngle = 201
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.8890330000000004
		RefLongitude = 224.47839999999999
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425442.906,61489.3711,-417729.094
		Orientation = 0,1,0
		RadiusOffset = 24.7663097
		RotationAngle = 201
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.888039
		RefLongitude = 224.47579999999999
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425348.906,61832.3711,-417639.094
		Orientation = 0,1,0
		RadiusOffset = 22.7663097
		RotationAngle = 201
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.9219350000000004
		RefLongitude = 224.476
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425348.906,61856.3711,-417689.094
		Orientation = 0,1,0
		RadiusOffset = 22.7663097
		RotationAngle = 201
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.9238720000000002
		RefLongitude = 224.4794
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425333.906,60206.3711,-416140.094
		Orientation = 0,1,-0.0700000003
		RadiusOffset = 31.4366608
		RotationAngle = 35.9000015
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.7774739999999998
		RefLongitude = 224.374
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425333.906,60206.3711,-416091
		Orientation = 0,1,-0.0599999987
		RadiusOffset = 29.5366497
		RotationAngle = 51.0999985
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.7778049999999999
		RefLongitude = 224.3706
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425534.906,60141.3711,-416085
		Orientation = 0,1,0
		RadiusOffset = 31.0366592
		RotationAngle = 321.100006
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.7702660000000003
		RefLongitude = 224.35669999999999
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425539.094,60107.4492,-416085
		Orientation = 0,1,0
		RadiusOffset = 31.0366592
		RotationAngle = 321.100006
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.767004
		RefLongitude = 224.35640000000001
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425560.094,59980.4219,-415699
		Orientation = 0,1,0
		RadiusOffset = 41.7149696
		RotationAngle = 5.69998217
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.7573460000000001
		RefLongitude = 224.32839999999999
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425560.094,59980.4219,-415636.813
		Orientation = -0.0900000036,1,0
		RadiusOffset = 43.5149384
		RotationAngle = 65.6999969
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.7577639999999999
		RefLongitude = 224.32409999999999
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
}
