// Generated by Kerbal Konstructs

STATIC
{
	pointername = BADTFuelTank
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425348.906,61836.3711,-417671.094
		Orientation = 0,1,0
		RadiusOffset = 22.7663097
		RotationAngle = 291.239899
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.9220940000000004
		RefLongitude = 224.47819999999999
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425478.906,61598.3711,-417823.094
		Orientation = 0,1,0
		RadiusOffset = 24.0663109
		RotationAngle = 111.239899
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.8975039999999996
		RefLongitude = 224.47989999999999
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425440.906,61504.3711,-417793.094
		Orientation = 0,1,0
		RadiusOffset = 24.0663109
		RotationAngle = 291.239899
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.8890399999999996
		RefLongitude = 224.4804
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425340.906,60208.3711,-416122.094
		Orientation = 0,1,0
		RadiusOffset = 30.5773907
		RotationAngle = 140.739899
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.7777380000000003
		RefLongitude = 224.3723
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425560.094,59980.4219,-415662.406
		Orientation = 0,1,0
		RadiusOffset = 43.3149414
		RotationAngle = 155.699997
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.7575919999999998
		RefLongitude = 224.32589999999999
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425584.094,60130.4219,-416122.406
		Orientation = 0,1,0
		RadiusOffset = 31.1687794
		RotationAngle = 52.8396683
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.7686320000000002
		RefLongitude = 224.35599999999999
		VisibilityRange = 25000
		Group = OasisProvingGrounds
		GroupCenter = false
		useRadiusOffset = True
	}
}
